﻿% This file was created with Citavi 6.3.0.0


@online{tastkopf_standard, 
  author  = {Wikipedia-Benutzer Saure},
  file    = {https://upload.wikimedia.org/wikipedia/commons/0/0b/Tastkopf_Standard},
  title   = {{Tastkopf Standard.png}}, 
  url     = {https://upload.wikimedia.org/wikipedia/commons/0/0b/Tastkopf_Standard.png}, 
  urldate = {2021-01-21}, 
}

@online{transmission_line_probe, 
  author  = {Wikipedia-Benutzer Ge$^2$},
  file    = {https://upload.wikimedia.org/wikipedia/commons/e/ef/Transmission-Line-Probe},
  title   = {{Transmission-Line-Probe.jpeg}}, 
  url     = {https://upload.wikimedia.org/wikipedia/commons/e/ef/Transmission-Line-Probe.jpeg}, 
  urldate = {2021-01-21}, 
}
@online{active_probe, 
  author  = {Wikipedia-Benutzer Ge$^2$},
  file    = {https://upload.wikimedia.org/wikipedia/commons/e/ef/Active-Probe},
  title   = {{Active-Probe.jpeg}}, 
  url     = {https://upload.wikimedia.org/wikipedia/commons/e/ef/Active-Probe.jpeg}, 
  urldate = {2021-01-21}, 
}
@online{differential_probe, 
  author  = {Wikipedia-Benutzer Ge$^2$},
  file    = {https://upload.wikimedia.org/wikipedia/commons/e/ef/Differential-Probe},
  title   = {{Differential-Probe.jpeg}}, 
  url     = {https://upload.wikimedia.org/wikipedia/commons/e/ef/Differential-Probe.jpeg}, 
  urldate = {2021-01-21}, 
}

@online{tastkopf_deniz, 
  author  = {Yiğit Osman Deniz},
  file    = {https://www.oszilloskope.net/tastkopf/index.html},
  title   = {{Tastkopf}}, 
  url     = {https://www.oszilloskope.net/tastkopf/}, 
  urldate = {2021-01-21}, 
}

@online{tastkopf_wiki, 
  author  = {Wikipedia-Benutzer Saure},
  file    = {https://de.wikipedia.org/wiki/Tastkopf/index.html},
  title   = {{Tastkopf}}, 
  url     = {https://de.wikipedia.org/wiki/Tastkopf}, 
  urldate = {2021-01-21}, 
}