\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\BKM@entry{id=1,open,dest={5469746C6573656974652E30},srcline={64}}{5469746C657365697465}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\providecommand{\@glsxtr@prefixlabellist}[1]{}
\@glsxtr@prefixlabellist{}
\pgfsyspdfmark {pgfid1}{13600083}{46226612}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={1}}{31205665727375636873617566626175}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={2}}{312E312052656968656E736368616C74756E6720756E6420506172616C6C656C736368616C74756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Versuchsaufbau}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reihenschaltung und Parallelschaltung}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schaltbild der Reihenschaltung\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reihenschaltung}{{1.1}{1}{Schaltbild der Reihenschaltung\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schaltbild der Parallelschaltung\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:parallelschaltung}{{1.2}{1}{Schaltbild der Parallelschaltung\relax }{figure.caption.2}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={27}}{312E3220536368616C7462696C64206D69742065696E656D2042725C333734636B656E676C656963687269636874657220756E6420476C5C3334347474756E67736B6F6E64656E7361746F72}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Schaltbild mit einem Brückengleichrichter und Glättungskondensator}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schaltbild mit einem Brückengleichrichter und Glättungskondensator\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gleichrichter}{{1.3}{2}{Schaltbild mit einem Brückengleichrichter und Glättungskondensator\relax }{figure.caption.3}{}}
\BKM@entry{id=5,open,dest={636861707465722E32},srcline={1}}{322056657273756368736475726368665C3337346872756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuchsdurchführung}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.57988pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
