\chapter{Fazit}
    Bei der Berechnung des Kalibrierfaktors \(k_{z}\) gab es kein Problem, da wir SciDAVis verwendet haben und
    sich hier diese Werte sehr gut ablesen lassen. Trotzdem haben die Indizes bei uns für Verwirrung
    gesorgt, da diese unserer Meinung nicht genügend erklärt wurden. Das hat dazu geführt, dass wir
    anfangs \(k_{U_i}\) und \(k_{z}\) die gleiche Einheit gegeben haben. Bei der Erstellung des VI kam es vereinzelt zu
    Hindernissen wie zum Beispiel falsche Anordnungen und Denkfehlern. Die Problem konnten aber
    ohne größeren Aufwand behoben werden. Erhebliche Behinderungen traten jedoch bei der
    Auswertung auf. Der Grund dafür war, dass an manchen Stellen zu wenig Informationen zur
    Verfügungen standen. Ein Beispiel wäre die Berechnung von \(a_{LSB}\). Hier wird erwähnt, dass \(k_{z}\) zur
    Berechnung für \(a_{LSB}\) verwendet werden soll. Uns ist aber nicht klar wie diese zusammenhängen.
    Zu diesem Problem haben wir in der Vorlesung oder im Internet keine Lösung gefunden. Dies führte
    zum Ausprobieren verschiedener Lösungsansätzen. Eine starke Vermutung war, dass es sich bei \(a_{LSB}\)
    um \(k_{z}\) handelt. Ein weiteres Problem waren die gegebenen Messwerte. Ab einer gewissen Stelle hat
    sich der Nullpunkt des Diagramms nach oben verschoben und sorgte für eine veränderte Steigung in
    dem Geschwindigkeit-Zeit- und Strecke-Zeit-Diagramm. Somit ist es Teilweise nicht möglich den
    geforderten Ergebnissen der Aufgaben 4.3 bis 4.5 gerecht zu werden. Zusammengefasst waren vor
    allem in der Auswertung die Aufgabenstellungen verwirrend formuliert.