\chapter{Plausibilität}
    \section{Abschätzung der Messunsicherheit}
            Zur Abschätzung der Messunsicherheit haben wir die Streuung im Stillstand im Graf für die Beschleunigung betrachtet. Hieraus nehmen wir einen Wert von \SI{0,03}{\meter\per\square\second} für die Messunsicherheit an.
    \section{Vergleich der Messdaten mit reellen Daten}
        Bei der Recherche für die reellen Daten sind wir auf die Internetseite \href{http://kloke-aufzug.de/technische-daten/}{http://kloke-aufzug.de/technische-daten/} gestoßen. 
        Hier zeigt die Tabelle Technische Daten für unterschiedliche Größen von Mehrpersonenaufzügen. 
        Aus der Tabelle kann man erkennen das die meisten Aufzüge eine Geschwindigkeit von \SI{1,0}{\meter\per\second} haben, was der Messung sehr nahe kommt.
