\chapter{Vorbereitung}
    Für eine zielorientierte Durchführung des Versuchs 1 in Elektronik 1 Praktikum haben wir das Ziel definiert.
    \section{Ziele des Versuchs}
        Das Ziel des Versuchs ist, der grundsätzliche Umgang mit LTspice zu lernen. Damit ist gemeint dass, mit Beendigung des Versuchs erlangte Wissen aus der Simulation auf praktische Schaltungen angewendet werden kann. 
    \section{Begriffserklärung}
        Im Folgenden werden einige Begriffe näher erklärt die essentiel für diesen Versuch sind.
        Als erstes werden die Begriffe Gleich- und Wechselspannung erklärt und auf die Unterschiede hingewiesen. 
        Im Anschluss werden dann die Begriffe Effektivwert und Spitzenwert erklärt. Zum Schluss wird dann noch auf Spannungsteiler und Potentiometer eingegangen.  
        \subsection{Gleichspannung und Wechselspannung}
        Um die Begriffe Gleichspannung und Wechselspannung zu erklären nehmen zunächst einen Schaltkreis \frefadd{fig:stromkreis}{links}. Redet man von \textbf{Gleichspannung}, so liefert die Spannungsquelle(\(U_1\)) eine konstante Spannung \figrefadd{fig:spannung}{links} durch ein Potentialunterschied an dem Ein- und Ausgang der Spannungsquelle.
        Bei der \textbf{Wechselspannung}, wie der Name schon sagt, wechselt die Spannung. Das Schaltbild unterscheidet sich im wesentlichen nur von der Spannungsquelle \figrefadd{fig:stromkreis}{rechts}. Das abwechsel der Spannung ist im Normalfall mit einer festen Frequenz in einem sinuförmigen Verlauf \frefadd{fig:spannung}{rechts}. 

        \begin{figure}[ht]
            \centering
            \begin{circuitikz}[european resistors,european voltage source]
                \draw (0,0) to[vsource,V=$U_1$] (0,3) -- (2,3)
                    to[R,R=$R_1$](2,0) -- (0,0);
            \end{circuitikz}
            \hspace{1cm}
            \begin{circuitikz}[european resistors,european voltage source]
                \draw (0,0) to[vsource,sV=$U_2$] (0,3) -- (2,3)
                    to[R,R=$R_2$](2,0) -- (0,0);
            \end{circuitikz}
            \caption{Stromkreis mit einer Spannungsquelle($U$) und einem Verbraucher($R$)\\links: Gleichspannung, rechts: Wechselspannung}
            \label{fig:stromkreis}
        \end{figure}

        \begin{figure}[ht!]
            \centering
            
            \begin{minipage}[t]{.45\linewidth}
                \centering
                \begin{tikzpicture}

                    % horizontal axis
                    \draw[->] (0,0) -- (6.25,0) node[anchor=north] {$t/s$};
                    % labels
                    \draw	(0,0) node[anchor=east] {0}
                            (1,0) node[anchor=north] {1}
                            (2,0) node[anchor=north] {2}
                            (3,0) node[anchor=north] {3}
                            (4,0) node[anchor=north] {4}
                            (0,2) node[anchor=east] {5};
                    %grid
                    \draw[step=1cm,gray,dotted] (0.1,-2.9) grid (5.9,3.9);            
        
                    % vertical axis
                    \draw[->] (0,-3) -- (0,4) node[anchor=east] {$U/V$};
                                
                    % Us
                    \draw[thick] (0,2) -- (6,2);
                    \draw (2.5,2.5) node {$U_1$}; %label
                            
                \end{tikzpicture}
                
            \end{minipage}
            \begin{minipage}[b]{.45\linewidth}
                \centering
                \begin{tikzpicture}

                    % horizontal axis
                    \draw[->] (0,0) -- (6.25,0) node[anchor=north] {$t/s$};
                    % labels
                    \draw	(0,0) node[anchor=east] {0}
                            (1,0) node[anchor=north] {1}
                            (2,0) node[anchor=north] {2}
                            (3,0) node[anchor=north] {3}
                            (4,0) node[anchor=north] {4}
                            (0,2) node[anchor=east] {5}
                            (0,-2) node[anchor=east] {-5};
                    %grid
                    \draw[step=1cm,gray,dotted] (0.1,-2.9) grid (5.9,3.9);            
        
                    % vertical axis
                    \draw[->] (0,-3) -- (0,4) node[anchor=east] {$U/V$};
                                
                    % Us
                    \draw[thick] (0,0) sin (1,2) cos (2,0) sin (3,-2) cos (4,0) sin (5,2) cos (6,0);
                    \draw (1,2.5) node {$U_2$}; %label
                            
                \end{tikzpicture}
            \end{minipage}
            
            \caption{links: Spanungsverlauf bei Gleichspannung, rechts: Spannungsverlauf bei Wechselspannung}
            \label{fig:spannung}
        \end{figure}
       

        \subsection{Effektivwert und Spitzenwert}
            Der \textbf{Effektivwert} beschreibt den quadratischen Mittelwert physiklischer Größen, die sich über die Zeit verändern. Hat man ein Schaltkreis mit Wechselspannung \figrefadd{fig:stromkreis}{rechts}, so beschreibt der Effektivwert die gleiche Leistung, die über den Verbraucher abfällt, wie bei einem Schaltkreis mit Gleichspannung \figrefadd{fig:stromkreis}{links}.
            Der \textbf{Spitzenwert} ist der Wert für die Amplitudenauslenkung, von einem Hochpunkt bis zu einem Tiefpunkt. Auch dieser Wert taucht nur bei verwendung von Wechselspannung auf. Als Beispiel in einer Wechselspannung mit 5 V \figrefadd{fig:spannung}{rechts} liegt der Wert bei $10\ V$.

        \subsection{Spannungsteiler und Potentiometer}
            \textbf{Spannungsteiler} gibt es in zwei Varianten. Zum einen den unbelasteten Spannungsteiler und den belasteten Spannungsteiler. Der unbelastete Spannungsteiler besteht aus zwei in Reihe geschalteten Widerstände. Die Verteilung von Strom und Spannung im unbelasteten Spannungsteiler ist mit der Reihenschaltung gleich zu setzten. 
            Der belastete Spannungsteiler hat den Unterschied, dass bei einem der beiden vorherigen Widerstände ein weiterer parallel geschalten wird. Dieser  dirtte Widerstand nennt man auch Lastwiderstand.
            Durch diesen weiteren Widerstand wird die Schaltung zu einer gemischten Schaltung aus Parallel- und Reihenschaltung. Durch eine vergrößerung der Last an dem Lastwiderstand tretten nun gewisse Veränderungen auf, die im Folgenden kurz genannt werden. 
            \begin{enumerate}
                \item Der Gesamtwiderstand der Schaltung wird kleiner.
                \item Der Gesamtstrom der Schaltung steigt an.
                \item Die Teilspannung an dem parallel geschalteten Widerstand wird kleiner.
                \item Die Teilspannung an dem in Reihe geschalteten Widerstand wird größer.
            \end{enumerate} 
            %\hyperref{https://www.elektronik-kompendium.de/sites/slt/0201111.htm}

            Ein \textbf{Potentiometer} ist ein verstellbarer Spannungsteiler. Hier wird durch drehen oder verschieben der Lastwiderstand verändert. 

    \section{Berechnung des Effektivwerts}
        Als nächste wird der Effetivwert berechnet mit dem allgemeinen Ansatz, gefolgt von dem Effektivwert Bei einer symmetrischen rechteckförmigen Wechselspannung und einer symmetrischen dreieckförmigen Wechselspannung. Zum Schluss wird die Gleichung für den Spannungsteiler aufgestellt.
        \subsection{Allgemeiner Ansatz}
            Die allgemeine Formel für die Berechnung des Effektivwerts sieht wie folgt aus.
            \begin{equation}
                U_{eff}=\sqrt{\frac{1}{T}\cdot\int_{t_0}^{t_0+T} u^2(t)\partial t}
            \end{equation}

            Setzt man nun für $ u(t) = û\cdot sin(\omega t)$ ein, erhält man folgendes.
            \begin{equation}
                U_{eff}=\sqrt{\frac{1}{T}\cdot\int_{t_0}^{t_0+T} û^2\cdot sin^2(\omega t)\partial t}
            \end{equation}
            Jetzt kann man das Integral auflösen.
            \begin{equation}
                U_{eff}=\sqrt{\frac{û^2}{T}\cdot\left[\frac{t}{2} - \frac{\sin(2\omega t)}{4\omega}\right]_{t_0}^{t_o+T}}
                \label{ansatz}
            \end{equation}
            Im Anschluss werden die Grenzen noch eingesetzt und vereinfacht. 
            \begin{gather}
                t_0 = 0\, s\\
                \omega = 2\pi\frac{1}{T}\\
                U_{eff}=\sqrt{\frac{û^2}{T}\cdot\left(\frac{T}{2}-\frac{sin\left(\frac{4\pi}{T} T\right)}{\frac{8\pi}{T}}\right)}
            \end{gather}
            Da $sin(0) = sin(2\pi) = sin(4\pi) = 0$ entspricht. 
            \begin{gather}
                U_{eff}=\sqrt{\frac{û^2}{T}\cdot\frac{T}{2}}\\
                U_{eff}=\frac{û}{\sqrt{2}}\\
                U_{eff}=\frac{1\, V}{\sqrt{2}} = 0,707\, V
            \end{gather}
        \subsection{Recheckförmige Wechselspannung}
            Unter Annahme für die rechteckigförmige Wechselspannung mit der Gleichung
            \begin{equation}\label{equ:rechteck}
                U_{eff}=\sqrt{\frac{1}{T}\cdot\left(\int_{t_0}^{t_0+\frac{T}{2}} u^2(t)\partial t + \int_{t_0+\frac{T}{2}}^{t_0+T} u^2(t)\partial t\right)}
            \end{equation} 
            und dass 
            \begin{align}
                u(t)=û  &\hspace{1cm}0 \leq t \leq \frac{T}{2}\\
                u(t)=0 &\hspace{1cm} \frac{T}{2} \leq t \leq T
            \end{align}    
            erhält man allgemeingültig 
            \begin{gather}
                U_{eff}=\sqrt{\frac{1}{T}\cdot\left(\int_{0}^{\frac{T}{2}} u^2(t)\partial t + \int_{\frac{T}{2}}^{T} u^2(t)\partial t\right)}    \\
                U_{eff}=\sqrt{\frac{û^2}{T}\cdot\left(\int_{0}^{\frac{T}{2}} \partial t + \int_{\frac{T}{2}}^{T}\partial t\right)}    \\
                U_{eff}=\sqrt{\frac{û^2}{T}\cdot\left(\big[t\big]_{0}^{\frac{T}{2}} + \big[t\big]_{\frac{T}{2}}^{T}\right)} \\  
                U_{eff}=\sqrt{\frac{û^2}{T}\cdot\left(\frac{T}{2}+T-\frac{T}{2}\right)} \\
                U_{eff}=û\sqrt{1} = û = 1V
            \end{gather}
        \subsection{dreieckförmige Wechselspannung}   
       
            In diesem Fall gilt:
            \begin{align}
                u(t)=û\left(1-\frac{2t}{T}\right)  &\hspace{1cm}0 \leq t \leq \frac{T}{2}\\
                u(t)=û\left(\frac{2(t-\frac{T}{2})}{T}\right) &\hspace{1cm} \frac{T}{2} \leq t \leq T
            \end{align}
            Für diese Betrachtung kann man die Gleichung ~\ref{equ:rechteck} benutzen. Setzt man die Bedingung ein erhält man folgendes.
            \begin{gather}
                U_{eff}=\sqrt{\frac{û^2}{T}\cdot\left(\int_{0}^{\frac{T}{2}} \left(1-\frac{2t}{T}\right)^2\partial t + \int_{\frac{T}{2}}^{T} \left(\frac{2(t-\frac{T}{2})}{T}\right)^2\partial t\right)}    \\
                U_{eff}=\sqrt{\frac{û^2}{T}\cdot\left(\left[\frac{4t^3}{3T^2}-\frac{2t^2}{T}+t\right]_{0}^{\frac{T}{2}} + \left[\frac{4t^3}{3T^2}-\frac{2t^2}{T}+t\right]_{\frac{T}{2}}^{T}\right)}\\
                U_{eff}=\sqrt{\frac{û^2}{T}\cdot\left(\frac{4T^3}{3T^2}-\frac{2T^2}{T}+T \right)}\\
                U_{eff}=\sqrt{\frac{û^2}{T}\cdot\left(\frac{4}{3}T-{2T}+T \right)}\\
                U_{eff}=\sqrt{\frac{û^2}{3}}\\
                U_{eff}=\frac{û}{\sqrt{3}}\\
                => U_{eff}=\frac{1\,V}{\sqrt{3}}= 0,578\,V
            \end{gather}
        \subsection{Spannungsteiler}
            Die Formel für den Spannungsteiler ist folgende.
            \begin{equation}
                \frac{U_2}{U}= \frac{R_2}{R_1+R_2}
            \end{equation}

        


            