﻿% This file was created with Citavi 6.3.0.0

@book{BuhringPolaczek.2014,
 author = {B{\"u}hring-Polaczek, Andreas and Michaeli, Walter and Spur, G{\"u}nther},
 year = {2014},
 title = {Handbuch Urformen},
 address = {M{\"u}nchen},
 edition = {[vollst. {\"u}berarb. Neuaufl.]},
 publisher = {Hanser},
 isbn = {978-3-446-42035-9},
 series = {Edition Handbuch der Fertigungstechnik},
 file = {https://external.dandelon.com/download/attachments/dandelon/ids/AT001DAD4CD4E65EB7732C1257C4E0045CBE6.pdf}
}


@misc{DIN4766.,
 title = {Herstellverfahren der Rauheit von Oberfl{\"a}chen: Erreichbare gemittelte},
 number = {DIN 4766},
 author = {{DIN 4766}}
}


@book{Meins.1989,
 author = {Meins, Wolfgang},
 year = {1989},
 title = {Handbuch Fertigungs- und Betriebstechnik},
 address = {Braunschweig},
 publisher = {{F. Vieweg}},
 isbn = {3-528-04172-2},
 file = {http://www.worldcat.org/oclc/21674903}
}


