\chapter{Fazit}
Zur Vorbereitung des Versuchs wurde der Instrumentenverstärker mit drei Operationsverstärkern und ein integrierter Instrumentenverstärker dimensioniert. Dabei war es wichtig die verschiedenen die Widerstandswerte herauszubekommen. Es wäre von Vorteil gewesen, wenn Sie in die Berichtsanweisungen hineingeschrieben hätten, dass man diese nach eigenen Maßstäben aussuchen darf, da wir viel herumprobiert haben um herauszufinden, welcher Widerstandswert passt. Aber durch ihre Hilfe hat es dann geklappt und die berechneten und simulierten Werte haben bis auf eine Kommastelle wunderbar gepasst. Beim Frequenzgang der Gleichtaktverstärkung sind sehr große Differenzen aufgetaucht. Die Simulierten Werte und die Werte aus dem Datenblatt unterscheiden sich am Vorzeichen und an den dB Werten. Ursache hierfür ist wahrscheinlich das der TL084 drei mal verbaut ist, und die Werte für jeden einzelnen Operationsverstärker im Datenblatt eingegeben sind. Beim Ändern der Widerstandstoleranzen ist aufgefallen, dass beim Verändern einzelner Werte die Toleranz kaum Auswirkungen auf die Verstärkung haben, tritt diese jedoch bei fast allen Widerständen auf, was bei einem realen Widerstand normal ist, hat dies eine große Auswirkung auf die Gleichtaktverstärkung.