SciDAVis 2.3.0 project file
<scripting-lang>	muParser
<windows>	2
<table>
5211
<table creation_time="2021-09-02 10:48:00:000" caption_spec="%n%C{ - }%c" name="Tabelle1" columns="4" rows="30"><comment><![CDATA[]]></comment><column creation_time="2021-09-02 10:48:04:547" caption_spec="%n%C{ - }%c" name="Spannung" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2021-09-02 10:48:04:547" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2021-09-02 10:48:04:547" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">4.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">5.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">7.0000000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">8.0000000000000000e+00</row><row type="TypeDouble" index="5" invalid="no">9.0000000000000000e+00</row><row type="TypeDouble" index="6" invalid="no">1.0000000000000000e+01</row><row type="TypeDouble" index="7" invalid="no">1.1000000000000000e+01</row></column><column creation_time="2021-09-02 10:48:04:547" caption_spec="%n%C{ - }%c" name="Frequenz" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2021-09-02 10:48:04:547" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2021-09-02 10:48:04:547" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.9299999999999998e-01</row><row type="TypeDouble" index="1" invalid="no">3.6799999999999999e-01</row><row type="TypeDouble" index="2" invalid="no">4.5000000000000001e-01</row><row type="TypeDouble" index="3" invalid="no">5.2700000000000002e-01</row><row type="TypeDouble" index="4" invalid="no">6.0799999999999998e-01</row><row type="TypeDouble" index="5" invalid="no">6.9499999999999995e-01</row><row type="TypeDouble" index="6" invalid="no">7.6500000000000001e-01</row><row type="TypeDouble" index="7" invalid="no">8.3999999999999997e-01</row></column><column creation_time="2021-09-02 10:54:45:493" caption_spec="%n%C{ - }%c" name="yErr" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2021-09-02 10:54:45:493" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2021-09-02 10:54:45:493" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">4.2800000000000000e-04</row><row type="TypeDouble" index="1" invalid="no">6.7500000000000004e-04</row><row type="TypeDouble" index="2" invalid="no">1.0100000000000000e-03</row><row type="TypeDouble" index="3" invalid="no">1.3900000000000000e-03</row><row type="TypeDouble" index="4" invalid="no">1.8450000000000001e-03</row><row type="TypeDouble" index="5" invalid="no">2.4199999999999998e-03</row><row type="TypeDouble" index="6" invalid="no">2.9250000000000001e-03</row><row type="TypeDouble" index="7" invalid="no">3.5300000000000002e-03</row></column><column creation_time="2021-09-02 10:55:42:719" caption_spec="%n%C{ - }%c" name="xErr" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2021-09-02 10:55:42:719" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2021-09-02 10:55:42:719" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000001e-01</row><row type="TypeDouble" index="1" invalid="no">1.0000000000000001e-01</row><row type="TypeDouble" index="2" invalid="no">1.0000000000000001e-01</row><row type="TypeDouble" index="3" invalid="no">1.0000000000000001e-01</row><row type="TypeDouble" index="4" invalid="no">1.0000000000000001e-01</row><row type="TypeDouble" index="5" invalid="no">1.0000000000000001e-01</row><row type="TypeDouble" index="6" invalid="no">1.0000000000000001e-01</row><row type="TypeDouble" index="7" invalid="no">1.0000000000000001e-01</row></column><column_width column="0">120</column_width><column_width column="1">159</column_width><column_width column="2">120</column_width><column_width column="3">120</column_width></table>
geometry	0	0	1757	938	

</table>
<multiLayer>
Grafik1	1	1	09.02.2021 10:52
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	403	206
Alignement	0	0
<graph>
ggeometry	6	20	2725	1442
PlotTitle	Periodendauer des Antreibs<br>	#ff000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Spannung U<sub>Mot</sub> in V	<b>Frequenz f<sub>E</sub> in Hz</b>			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	5124	4	4	4
TitleFont	MS Shell Dlg 2	18	75	0	0	0
ScaleFont0	MS Shell Dlg 2	16	75	0	0	0
ScaleFont1	MS Shell Dlg 2	189	75	0	0	0
ScaleFont2	MS Shell Dlg 2	16	75	0	0	0
ScaleFont3	MS Shell Dlg 2	189	75	0	0	0
AxisFont0	MS Shell Dlg 2	13	50	0	0	0
AxisFont1	MS Shell Dlg 2	189	50	0	0	0
AxisFont2	MS Shell Dlg 2	13	50	0	0	0
AxisFont3	MS Shell Dlg 2	189	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Tabelle1_Spannung	Tabelle1_Frequenz	1	0	#ff000000	0	1	7	1	#ff000000	#ff000000	0	#ff000000	14	1	0	64		2	0	0	29	1
ErrorBars	0	Tabelle1_Spannung	Tabelle1_Frequenz	Tabelle1_yErr	1	8	#ff000000	1	1	1
ErrorBars	0	Tabelle1_Spannung	Tabelle1_Frequenz	Tabelle1_xErr	1	8	#ff000000	1	1	1
FunctionCurve	0,LinearAnpassung1,x,4,11	2			0	1	#ffff0000	0	1	0	0	#ff000000	#ffa0a0a4	0	#ff000000	14	1	16	64		2	0	168872512	31947664	1
<formula>
B=-0.0140714285714286
A=0.0783928571428571

A*x+B
</formula>
ErrorBars	1	Tabelle1_Spannung	Tabelle1_Frequenz	Tabelle1_yErr	1	8	#ff000000	1	1	1
scale	0	0.2	0.9	0	8	5	0	0
scale	1	0.2	0.9	0	8	5	0	0
scale	2	3	12	0	8	5	0	0
scale	3	3	12	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	3.01390498261877	0.889502762430939	MS Shell Dlg 2	13	50	0	0	0	#ff000000	1	0	#00ffffff	0	\c{1}Messpunkte	\c{4}Lineare Anpassung		</legend>
</graph>
</multiLayer>
<log>
[09.02.2021 10:52	Diagramm: ''Grafik1'']
Lineare Regression Anpassung an den Datensatz: Tabelle1_Frequenz, unter Benutzung der Funktion: A*x+B
Y Standardfehler: Unbekannt
Von x = 4 bis x = 11
B (y-Achsenabschnitt) = -0,0140714285714286 +/- 0,0203829566910541
A (Steigung) = 0,0783928571428571 +/- 0,00259913970591893
--------------------------------------------------------------------------------------
Chi^2 = 0,00170239285714285
R^2 = 0,993447568901252
---------------------------------------------------------------------------------------
[16.02.2021 09:36	Diagramm: ''Grafik1'']
Lineare Regression Anpassung an den Datensatz: Tabelle1_Frequenz, unter Benutzung der Funktion: A*x+B
Y Standardfehler: Unbekannt
Von x = 4 bis x = 11
B (y-Achsenabschnitt) = -0,0140714285714286 +/- 0,0203829566910541
A (Steigung) = 0,0783928571428571 +/- 0,00259913970591893
--------------------------------------------------------------------------------------
Chi^2 = 0,00170239285714285
R^2 = 0,993447568901252
---------------------------------------------------------------------------------------
</log>