\chapter{Fazit}
Bei dem Versuch werden erstmal die Grundlegenden Begriffe der Gleich- und Wechselspannung erklärt. 
Diese sind dann durch ein Voltmeter in die Schaltungen eingebracht worden. 
Dabei sind Schaltungen wie der Spannungsteiler und das Potentiometer aufgebaut worden 
und durch LTSpice simuliert. Zum besseren Verständnis des Graphen wurde 
dann der Effektivwert sowie die Ausgangsspannung per Hand ausgerechnet und mit den von 
LTSpice simulierten Werten verglichen. Die Werte für den Spannungsteiler und den Potentiometer
 haben mit den zu erwarteten Werten wunderbar funktioniert. Bei dem Rechtecksignal einer 
 Spannungsquelle sind jedoch zwischen simuliertem und berechneten Effektivwert Differenzen 
 aufgetreten. Ursprung des Fehlers kann in der Rechnung liegen, obwohl diese öfters zum Überprüfen 
 der Richtigkeit durchgeführt wurde. Der Fehler kann auch in der falschen Durchführung von 
 LTSpice liegen. In der Aufgabenstellung von 2.1 (Signalquellen), war nicht genau ersichtlich ob 
 das Voltmeter durch eine Wechselspannung oder Gleichspannung angetrieben wird. Durch eine 
 Wechselspannung würde der Graph von -1V bis 1V gehen. Die simulierten Graphen in dem Bericht 
 sind jedoch nur von 0V bis 1V aufgetragen. Durch die Wechselspannung sind die berechneten Werte 
 aber auch nicht zu erzielen, da diese ebenfalls zur Lösung des Problems simuliert wurden und 
 nicht mit den berechneten Werten übereinstimmen. 